<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/juliaFinalProject.css">
        <script defer type="text/javascript" src="appscripts/juliaFinalProject.js">
            </script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
                <link rel="stylesheet" type="text/css" href="css/appstyle2.css">
                <script defer type="text/javascript" src="appscripts/Gender.js">
                    </script>

    <title>Online Behavioral Targeting, the Data Story</title>
    <style>
      body {
        background-color: rgb(52, 54, 69);
      }
      table {
        border-collapse: collapse;
        border: 1px solid green;
        margin: 10 auto;
        margin-top:10px;
        margin-bottom: 10px;
      }
      td {
        padding: 6px;
      }
      h1, h2 {
        text-align: center;
        color: rgb(78, 219, 72);
        font-family: monospace;
      }
      h3 {
        color: rgb(250, 250, 250);
        font-size: 1.5em;
        font-family: monospace;
      }
      p {
        color: rgb(250, 250, 250);
        font-size: 1em;
        font-family: monospace;
      }

    </style>
  </head>
  <body>
    <img src="resources/1.png" height="200" width="400"> 
    <table>
      <tr>
        <td>
          <h1>Online Behavioral Targeting, the Data Story</h1>
          <h2>By Julia Fernandes Vidal</h2>
          <h3>The Introduction</h3>
          <br>
          <h3>What is OBT?</h3>
          <p>Online Behavioral Targeting has completely revolutionalized modern marketing. With it, organizations can optimize their targeting strategies by tracking users’ online behavior and, with the data gathered, provide them with highly relevant and personalized content. However, with broad access to users’ private data, OBT can also pose serious threats, such as the exploitations of vulnerabilities and privacy concerns.</p>
          <br>
          <h3>The study</h3>
          <p>The experiment conducted by Julia Fernandes Vidal investigates the effect that transparency mechanisms have on how user's feel towards the OBT process. This Data Story will walk you through the main findings.</p>
          <br>
          <h2>Ready? Let's go!</h2>
        </td>
      </tr>
    </table>
  <img src="resources/4.png" height="200" width="400" class="center">
    <table>
      <tr>
        <td>
          <h1>The Central Question</h1>
          <h2>What is the effect of transparency mechanisms on user's attitudes towards OBT, and to what extent is this effect mediated by the user's perceived control over their own personal data?</h2>
        </td>
      </tr>
    </table>
    <img src="resources/6.png" height="200" width="400" class="center">
    <table>
      <tr>
        <td>
          <h1>Study Demogaphics</h1>
          <h2>Who are we investigating?</h2>

          <h3>The Sample</h3>
          <p>The study recruited, with non-probbaility sampling, participants via an online questionnaire. Below you can see different characteristics of this sample, including age, schooling, nationality, and gender. Click on the button you want to see to visualize the corresponding graphs. </p>
          <br>
          <button>Age Distribution</button> 
          <a href="DataStory.html">Bar Chart</a>
        <br>
        <br>
        <button>Gender Distribution</button> 
        <a href="gender.html">Donut Chart</a>
        <br>
        <br>
        <button>Schooling Statistics</button>
        <a href="schooling.html">Polar Area Chart</a>
        <br>
        <br>
        <button>Nationalities</button>
        <a href="nationality.html">Bar Chart</a>
        <br>
        <p>(My plan is to make these 'block buttons' and add event listeners so that the graphs (that are now just linked next to them) appear on the page depending on whicih button the user clicks.</p>
        </td>
      </tr>
    </table>
  <img src="resources/7.png" height="200" width="400" class="center">
    <table>
      <tr>
        <td>
          <h1>The Main Effect</h1>
          <h2>Do transparency mechanisms influence users' attitude towards OBT?</h2>
          <h3>The Treatment</h3>
          <p>Participants were randomly assigned to one of two conditions: (a) experimental or (b) control. The experimental group had to press a link that took them to their own personal Google page where all their personality and behavioral attributes (as identitified by Goiogle) were listed. They were asked to explore the page and return to the questionnaire once they were done. On the other hand, the control group was given a different but comparable link, one to their Google storage manager, and asked to follow the same instructions. Users' attitudes were then measured. </p>
          <h3>Measuring Attitude towards OBT</h3>
          <p>Attitude towards OBT was measured using two indicators: (a) willingness to share data and (b) trust towards OBT. Willingness to share data measured how willing users were to actually share their personal data in order to use free web services. Trust in OBT measured how much users believed their data was kept safe in this transaction.</p>
          <br>

          <h3>Results</h3>
          <h3>Below you can see the visual representation of the results</h3>
          <button>Click here to see the graph for the main effect: Transparency Mechanisms -> Attitude towards OBT</button> <a href="https://codepen.io/sgratzl/pen/QxoLoY">I will use this website to help me make a boxplot to show my data</a>
          <p>I will use the link above to help me create a boxsplot to show my data. The plan is to also add an event listener to the button so that the graph will pop up only when the user clicks it.</p>
      </tr>
    </table>
  <img src="resources/8.png" height="200" width="400" class="center">
    <table>
      <tr>
        <td>
          <h1>Mediation</h1>
          <h2>What role does perceived control play in this?</h2>

          <h3>What do you mean by perceived control?</h3>
          <p>Participants were randomly assigned to one of two conditions: (a) experimental or (b) control. The experimental group had to press a link that took them to their own personal Google page where all their personality and behavioral attributes (as identitified by Goiogle) were listed. They were asked to explore the page and return to the questionnaire once they were done. On the other hand, the control group was given a different but comparable link, one to their Google storage manager, and asked to follow the same instructions. Users' attitudes were then measured. </p>
          <h3>Measuring Attitude towards OBT</h3>
          <p>Attitude towards OBT was measured using two indicators: (a) willingness to share data and (b) trust towards OBT. Willingness to share data measured how willing users were to actually share their personal data in order to use free web services. Trust in OBT measured how much users believed their data was kept safe in this transaction.</p>
          <br>

          <h3>Results</h3>
          <h3>Below you can see the visual representation of the results of the mediation analysis</h3>
          <button>Click here to see the graph for: Mediation: Perceived Control</button> <a href="https://docs.anychart.com/Basic_Charts/Network_Graph#individual_edges">I will use this link to help me create a graph to show mediation</a>
          <p>I will use thel link above to help me create a graph that shows mediation. I will also add an event listener to the button so the graph pops up when the user clicks it.</p>

          <h1>Click below to see the document with the answers for my Week 9 Submission</h1>
          <a href="week9Deadline/Week%209%20Submission%20Final%20Project%20Draft%201aa8511a83234b18bd55ec830b1aff84.html">Week 9 Submission</a>
      </tr>
    </table>
  </body>
  <img src="resources/9.png" height="200" width="400" class="center">
</html>

